[ColorEffects:Disabled]
Color=47,47,47
ColorAmount=0
ColorEffect=0
ContrastAmount=0.67
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=111,111,111
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,31,31
BackgroundNormal=23,23,23
DecorationFocus=255,191,0
DecorationHover=255,191,0
ForegroundActive=61,174,233
ForegroundInactive=191,191,191
ForegroundLink=47,139,255
ForegroundNegative=239,47,47
ForegroundNeutral=255,127,0
ForegroundNormal=255,255,255
ForegroundPositive=55,233,55
ForegroundVisited=167,95,255

[Colors:Complementary]
BackgroundAlternate=11,11,11
BackgroundNormal=0,0,0
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=255,127,0
ForegroundNormal=255,255,255
ForegroundPositive=55,233,55
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=11,11,11
BackgroundNormal=11,11,11
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=255,127,0
ForegroundNormal=255,255,255
ForegroundPositive=55,233,55
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=11,11,11
BackgroundNormal=11,11,11
DecorationFocus=255,191,0
DecorationHover=255,191,0
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=255,127,0
ForegroundNormal=255,255,255
ForegroundPositive=55,233,55
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=255,191,0
BackgroundNormal=255,191,0
DecorationFocus=255,191,0
DecorationHover=255,191,0
ForegroundActive=49,140,185
ForegroundInactive=191,191,191
ForegroundLink=38,114,207
ForegroundNegative=191,37,37
ForegroundNeutral=207,100,0
ForegroundNormal=255,255,255
ForegroundPositive=44,185,44
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=255,191,0
DecorationHover=255,191,0
ForegroundActive=61,174,233
ForegroundInactive=191,191,191
ForegroundLink=47,139,255
ForegroundNegative=239,47,47
ForegroundNeutral=255,127,0
ForegroundNormal=255,255,255
ForegroundPositive=55,233,55
ForegroundVisited=167,95,255

[Colors:View]
BackgroundAlternate=11,11,11
BackgroundNormal=23,23,23
DecorationFocus=255,191,0
DecorationHover=255,191,0
ForegroundActive=61,174,233
ForegroundInactive=191,191,191
ForegroundLink=47,139,255
ForegroundNegative=239,47,47
ForegroundNeutral=255,127,0
ForegroundNormal=255,255,255
ForegroundPositive=55,233,55
ForegroundVisited=167,95,255

[Colors:Window]
BackgroundAlternate=11,11,11
BackgroundNormal=0,0,0
DecorationFocus=255,191,0
DecorationHover=255,191,0
ForegroundActive=61,174,233
ForegroundInactive=191,191,191
ForegroundLink=47,139,255
ForegroundNegative=239,47,47
ForegroundNeutral=255,127,0
ForegroundNormal=255,255,255
ForegroundPositive=55,233,55
ForegroundVisited=167,95,255

[General]
ColorScheme=SulfurCarbide
Name=Sulfur Carbide
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=11,11,11
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=23,23,23
inactiveBlend=191,191,191
inactiveForeground=191,191,191
